# apartment-rental

./: ApartmentDB.sql  README.md  db_diagram.mwb
apartment-backend/: pom.xml
apartment-backend/src/main/java/com/nguyenduyanh/Config/: Config.java  CorsFilter.java
apartment-backend/src/main/java/com/nguyenduyanh/Controller/: AccountController.java  AddressController.java  ApartmentController.java  ApartmentTypeController.java  HelloServlet.java  PaymentController.java  VnpayAPI.java
apartment-backend/src/main/java/com/nguyenduyanh/Controller/search/: filterController.java
apartment-backend/src/main/java/com/nguyenduyanh/DAO/: ConnectDB.java  EncryptSHA.java  test.java
apartment-backend/src/main/java/com/nguyenduyanh/Model/: Account.java  Apartment.java  ApartmentType.java  City.java  District.java  Image.java  PaymentReceipt.java  Ward.java
apartment-backend/src/main/java/com/nguyenduyanh/Service/: AccountService.java  ApartmentService.java  ApartmentTypeService.java  CityService.java  DistrictService.java  ImageService.java  PaymentService.java  WardService.java
apartment-backend/src/main/java/com/nguyenduyanh/Service/Impl/: AccountServiceImpl.java  ApartmentServiceImpl.java  ApartmentTypeServiceImpl.java  CityServiceImpl.java  DistrictServiceImpl.java  ImageServiceImpl.java  PaymentServiceImpl.java  WardServiceImpl.java
apartment-backend/src/main/webapp/: index.jsp  vnpay_ipn.jsp  vnpay_pay.jsp  vnpay_return.jsp
apartment-backend/src/main/webapp/WEB-INF/: web.xml
apartment-backend/src/main/webapp/css/: fonts.css  phh.css  reset.css  style.css  style_detail.css  styles_home.css
apartment-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
apartment-frontend/src/: index.html
apartment-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
apartment-frontend/src/app/components/admin/transaction-admin/: transaction-admin.component.html  transaction-admin.component.spec.ts  transaction-admin.component.ts
apartment-frontend/src/app/components/censor/nav-censor/: nav-censor.component.html  nav-censor.component.spec.ts  nav-censor.component.ts
apartment-frontend/src/app/components/home/apartment-detail/: apartment-detail.component.html  apartment-detail.component.spec.ts  apartment-detail.component.ts
apartment-frontend/src/app/components/home/footer/: footer.component.html
apartment-frontend/src/app/components/home/header/: header.component.html  header.component.ts
apartment-frontend/src/app/components/home/home/: home-component.component.css  home-component.component.html  home-component.component.spec.ts  home-component.component.ts
apartment-frontend/src/app/components/home/result-search/: result-search.component.html  result-search.component.ts
apartment-frontend/src/app/components/home/user-profile/: user-profile.component.html  user-profile.component.ts
apartment-frontend/src/app/components/seller/nav/: nav.component.html
apartment-frontend/src/app/guard/: admin.guard.ts  censor.guard.spec.ts  censor.guard.ts  seller.guard.ts
apartment-frontend/src/app/model/: account.ts  apartment.ts  city.ts  district.ts  payment.ts  type.ts  ward.ts
apartment-frontend/src/app/pipe/: amount-format.pipe.ts  shor-amount.pipe.spec.ts  shor-amount.pipe.ts
apartment-frontend/src/app/service/: account.service.ts  address.service.ts  apartment.service.ts  payment.service.ts  type.service.ts
apartment-frontend/src/assets/css/: style.css
apartment-frontend/src/assets_home/css/: style.css
apartment-frontend/src/assets_home/js/: main.js
(+94 files in other folders)
